<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="./Tests/bootstrap.php"
        processIsolation="true"
        stopOnFailure="false"
        convertErrorsToExceptions="true"
        colors="true"
        printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
        printerClass="NyanCat\PHPUnit\ResultPrinter"
>
    <testsuites>
        <testsuite name="test suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>